EXPO_PUBLIC_APPWRITE_PROJECT_ID=6908c9f3001ea1cc5445
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Edu Space"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6908d64300165d3e5d5c